name:                monncalicola-seminal
version:             0.1.0.0
#synopsis:
#description:
homepage:            https://gitlab.com/e-neighborhood-watch/monncalicola-seminal#readme
author:              Louis Hyde, Eamon Olive
copyright:           2020 Louis Hyde, Eamon Olive
category:            Game
extra-source-files:
- README.md

dependencies:
  - base >= 4.7 && < 5
  - reflex-vty >= 0.1.3 && < 0.2
  - mtl
  - transformers
  - vty
  - lens
  - containers
  - hashable
  - random
  - reflex
  - text
  - monad-choice

ghc-options:
  - -Weverything
  - -Wno-implicit-prelude
  - -Wno-safe
  - -Wno-unsafe
  - -Wno-missing-export-lists

library:
    source-dirs: src
    dependencies:
      - safe-coords
    ghc-options:
      - -Wno-missing-import-lists
      - -Wno-all-missed-specialisations

internal-libraries:
  safe-coords:
    source-dirs: coords-src
    other-modules:
      - Numeric.Coord.Internal
    ghc-options:
      - -Wno-missing-import-lists
      - -Wno-all-missed-specialisations

executables:
  monncalicola-seminal:
    source-dirs: exec
    main:        Main.hs
    dependencies:
      - monncalicola-seminal
    ghc-options:
      - -threaded

tests:
   spec:
     main: Spec.hs
     source-dirs:
       - test
     dependencies:
       - hspec == 2.*
       - QuickCheck
       - monncalicola-seminal
     verbatim:
       build-tool-depends:
         hspec-discover:hspec-discover == 2.*
